<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Developer Aim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-info {
            background-color: #007bff;
            color: #fff;
            margin-right: 10px;
        }

        .btn-info:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>
            As an aspiring Full Stack Developer, my aim is to master both the front-end and back-end development technologies. I am passionate about creating seamless and efficient web applications that provide users with an exceptional experience. I am committed to continuously learning and adapting to new technologies and methodologies to stay at the forefront of the ever-evolving tech industry. By combining my creative problem-solving skills with my technical expertise, I strive to contribute to innovative projects and collaborate with talented teams to deliver high-quality solutions.
        </p>
        <a href="Semester 3.html" class="btn btn-info">View Result</a>
        <button onclick="closeTab()" class="btn btn-danger">Close</button>
    </div>

    <script>
        function closeTab() {
            window.close();
        }
    </script>
</body>
</html>
