<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title> 
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: white;
        }
        .jumbotron {
            background-color: #007bff;
            color: white;
            text-align: center;
        }
        .card {
            margin-bottom: 20px;
        }
        .project-img {
        height: 200px; /* Set the height of the image */
        object-fit: cover;
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Sumant Yadav (My Portfolio)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Welcome to My Portfolio</h1>
        <p>This is a simple portfolio website using HTML, CSS, Bootstrap, and jQuery.</p>
    </div>

    <section id="about" class="container">
        <h2>About Me</h2>
        <p>I am Sumant Yadav. I have completed my 2 years of study in B.Tech CSE. Currently, I don't have any industrial work experience, but I have created a lot of games like puzzle, rock paper scissors, flip flop, and more.</p>
    </section>

    <section id="projects" class="container">
        <h2>Projects</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="DiceGame.jpg" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Project 1</h5>
                        <p class="card-text">DiceGame</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="DrumGame.jpg" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Project 2</h5>
                        <p class="card-text">DrumGame</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="TinDog.jpg" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Project 3</h5>
                        <p class="card-text">TinDog</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>

    <!-- College Term Result Section -->
    <section id="college-term-result" class="container mt-5">
        <h2>College Term Result</h2>
        <div class="row">
            <!-- Container 1 -->
            <div class="col-md-4">
                <h3>Semester 1</h3>
                <a href="Semester 1.html" class="btn btn-info btn-block">View Result</a>
            </div>
            <!-- Container 2 -->
            <div class="col-md-4">
                <h3>Semester 2</h3>
                <a href="Samester 2.html" class="btn btn-info btn-block">View Result</a>
            </div>
            <!-- Container 3 -->
            <div class="col-md-4">
                <h3>Semester 3</h3>
                <a href="Semester 3.html" class="btn btn-info btn-block">View Result</a>
            </div>
        </div>
    </section>

    


<!-- Future Aims Section -->
<section id="future-aims" class="container mt-5">
    <h2>Future Aims</h2>
    <p>My future aim is to become a full-stack web developer and work on challenging projects that can make a positive impact on people's lives.</p>
    <a href="AIM.html" class="btn btn-primary">Learn More</a>
</section>

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        $(document).ready(function() { 
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if (target.length) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top
                    }, 1000);
                }
            });

            $('#contact-form').submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: 'contact.php',  
                    data: formData,
                    success: function(response) {
                        alert('Message sent successfully.');
                        $('#contact-form')[0].reset();
                    },
                    error: function() {
                        alert('There was an error sending your message. Please try again.');
                    }
                });
            });
        });
    </script>
</body>
</html>
