<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
        }

        .divdetail {
            margin-bottom: 20px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
            text-align: left;
        }

        .top-heading2 {
            background-color: #f5f5f5;
        }

        .top-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }

        .text-center {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="collapse122232" class="collapse show" data-parent="#accordion" style="">
        <div class="p-4">
            <div class="table-responsive divdetail">
                <h4 class="text-center">CHE110 : ENVIRONMENTAL STUDIES</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">94/100 </td>
                            <td width="20%">38/40</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">40/60 </td>
                            <td width="20%">24/35</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">13/30 </td>
                            <td width="20%">9/20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE101 : COMPUTER PROGRAMMING</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">99/100 </td>
                            <td width="20%">25/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">28/60 </td>
                            <td width="20%">24/50</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">13/30 </td>
                            <td width="20%">9/20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE121 : ORIENTATION TO COMPUTING-II</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">30/30</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">87/100 </td>
                            <td width="20%">61/70</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE320 : SOFTWARE ENGINEERING</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">87/100 </td>
                            <td width="20%">22/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">12/30 </td>
                            <td width="20%">6/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">22/30 </td>
                            <td width="20%">15/20</td>
                        </tr>
                        <tr>
                            <td width="60%">Theory End Term</td>
                            <td width="20%">24/40 </td>
                            <td width="20%">21/35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">ECE249 : BASIC ELECTRICAL AND ELECTRONICS ENGINEERING</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">58/100 </td>
                            <td width="20%">15/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">20/30 </td>
                            <td width="20%">10/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">8/30 </td>
                            <td width="20%">6/20</td>
                        </tr>
                        <tr>
                            <td width="60%">Theory End Term</td>
                            <td width="20%">21/40 </td>
                            <td width="20%">19/35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">ECE279 : BASIC ELECTRICAL AND ELECTRONICS ENGINEERING LABORATORY</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">79/100 </td>
                            <td width="20%">36/45</td>
                        </tr>
                        <tr>
                            <td width="60%">Practical End Term</td>
                            <td width="20%">58/100 </td>
                            <td width="20%">29/50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">INT306 : DATABASE MANAGEMENT SYSTEMS</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">95/100 </td>
                            <td width="20%">24/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">29/60 </td>
                            <td width="20%">25/50</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">15/30 </td>
                            <td width="20%">10/20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">MTH401 : DISCRETE MATHEMATICS</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">72/100 </td>
                            <td width="20%">18/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">22/30 </td>
                            <td width="20%">11/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">19/30 </td>
                            <td width="20%">13/20</td>
                        </tr>
                        <tr>
                            <td width="60%">Theory End Term</td>
                            <td width="20%">31/40 </td>
                            <td width="20%">28/35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">PEL121 : COMMUNICATION SKILLS-I</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">15/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">84/100 </td>
                            <td width="20%">26/30</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">14/30 </td>
                            <td width="20%">6/12</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">15/30 </td>
                            <td width="20%">8/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Theory End Term</td>
                            <td width="20%">31/40 </td>
                            <td width="20%">22/28</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>