<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
        }

        .divdetail {
            margin-bottom: 20px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
            text-align: left;
        }

        .top-heading2 {
            background-color: #f5f5f5;
        }

        .top-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }

        .text-center {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="collapse223241" class="collapse show" data-parent="#accordion" style="">
        <div class="p-4">
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE202 : OBJECT ORIENTED PROGRAMMING</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">100/100 </td>
                            <td width="20%">50/50</td>
                        </tr>
                        <tr>
                            <td width="60%">Practical End Term</td>
                            <td width="20%">88/100 </td>
                            <td width="20%">40/45</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE205 : DATA STRUCTURES AND ALGORITHMS</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">100/100 </td>
                            <td width="20%">50/50</td>
                        </tr>
                        <tr>
                            <td width="60%">Practical End Term</td>
                            <td width="20%">46/100 </td>
                            <td width="20%">21/45</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE211 : COMPUTER ORGANIZATION AND DESIGN</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">80/100 </td>
                            <td width="20%">20/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">30/60 </td>
                            <td width="20%">25/50</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">10/30 </td>
                            <td width="20%">7/20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE306 : COMPUTER NETWORKS</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">85/100 </td>
                            <td width="20%">22/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">17/30 </td>
                            <td width="20%">9/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">11/30 </td>
                            <td width="20%">8/20</td>
                        </tr>
                        <tr>
                            <td width="60%">Theory End Term</td>
                            <td width="20%">24/40 </td>
                            <td width="20%">21/35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE307 : INTERNETWORKING ESSENTIALS</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">86/100 </td>
                            <td width="20%">39/45</td>
                        </tr>
                        <tr>
                            <td width="60%">Practical End Term</td>
                            <td width="20%">92/100 </td>
                            <td width="20%">46/50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE316 : OPERATING SYSTEMS</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">92/100 </td>
                            <td width="20%">23/25</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type End Term</td>
                            <td width="20%">14/30 </td>
                            <td width="20%">7/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Objective Type Mid Term</td>
                            <td width="20%">10/30 </td>
                            <td width="20%">7/20</td>
                        </tr>
                        <tr>
                            <td width="60%">Theory End Term</td>
                            <td width="20%">16/40 </td>
                            <td width="20%">14/35</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">CSE325 : OPERATING SYSTEMS LABORATORY</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">5/5</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">91/100 </td>
                            <td width="20%">41/45</td>
                        </tr>
                        <tr>
                            <td width="60%">Practical End Term</td>
                            <td width="20%">79/100 </td>
                            <td width="20%">40/50</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">GEN231 : COMMUNITY DEVELOPMENT PROJECT</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Practical End Term</td>
                            <td width="20%">65/100 </td>
                            <td width="20%">65/100</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive divdetail">
                <h4 class="text-center">PEL134 : UPPER INTERMEDIATE COMMUNICATION SKILLS-II</h4>
                <hr>
                <table class="table table-hover table-bordered" align="left">
                    <thead class="top-heading2">
                        <tr>
                            <th>Type</th>
                            <th>Marks</th>
                            <th>Weightage</th>
                        </tr>
                    </thead>
                    <tbody class="top-table">
                        <tr>
                            <td width="60%">Attendance Marks</td>
                            <td width="20%">5/5 </td>
                            <td width="20%">15/15</td>
                        </tr>
                        <tr>
                            <td width="60%">Continuous Assessment</td>
                            <td width="20%">71/100 </td>
                            <td width="20%">22/30</td>
                        </tr>
                        <tr>
                            <td width="60%">Practical End Term</td>
                            <td width="20%">37/100 </td>
                            <td width="20%">15/40</td>
                        </tr>
                        <tr>
                            <td width="60%">Practical Mid Term</td>
                            <td width="20%">36/50 </td>
                            <td width="20%">11/15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>


</html>