<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* Custom styles */
        body {
            font-family: Arial, sans-serif;
        }
        
        .divdetail {
            margin-bottom: 20px;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 8px;
            text-align: left;
        }
        
        .top-heading2 {
            background-color: #f5f5f5;
        }
        
        .top-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        
        .btn-info:hover {
            background-color: #138496;
            border-color: #117a8b;
        }
        
        .text-center {
            margin-bottom: 15px;
        }
        
        </style>
</head>
<body>
    

</html><div class="p-4">
    <div class="table-responsive divdetail">
        <h4 class="text-center">CSE111 : ORIENTATION TO COMPUTING-I</h4>
        <hr>
        <table class="table table-hover table-bordered" align="left">
            <thead class="top-heading2">
                <tr>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                </tr>
            </thead>
            <tbody class="top-table">
                <tr>
                    <td width="60%">Attendance Marks</td>
                    <td width="20%">5/5 </td>
                    <td width="20%">30/30</td>
                </tr>
                <tr>
                    <td width="60%">Continuous Assessment</td>
                    <td width="20%">100/100 </td>
                    <td width="20%">70/70</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-responsive divdetail">
        <h4 class="text-center">CSE326 : INTERNET PROGRAMMING LABORATORY</h4>
        <hr>
        <table class="table table-hover table-bordered" align="left">
            <thead class="top-heading2">
                <tr>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                </tr>
            </thead>
            <tbody class="top-table">
                <tr>
                    <td width="60%">Attendance Marks</td>
                    <td width="20%">5/5 </td>
                    <td width="20%">5/5</td>
                </tr>
                <tr>
                    <td width="60%">Continuous Assessment</td>
                    <td width="20%">100/100 </td>
                    <td width="20%">45/45</td>
                </tr>
                <tr>
                    <td width="60%">Practical End Term</td>
                    <td width="20%">83/100 </td>
                    <td width="20%">42/50</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-responsive divdetail">
        <h4 class="text-center">INT108 : PYTHON PROGRAMMING</h4>
        <hr>
        <table class="table table-hover table-bordered" align="left">
            <thead class="top-heading2">
                <tr>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                </tr>
            </thead>
            <tbody class="top-table">
                <tr>
                    <td width="60%">Attendance Marks</td>
                    <td width="20%">5/5 </td>
                    <td width="20%">5/5</td>
                </tr>
                <tr>
                    <td width="60%">Continuous Assessment</td>
                    <td width="20%">100/100 </td>
                    <td width="20%">65/65</td>
                </tr>
                <tr>
                    <td width="60%">Practical End Term</td>
                    <td width="20%">50/100 </td>
                    <td width="20%">15/30</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-responsive divdetail">
        <h4 class="text-center">MEC135 : BASICS OF MECHANICAL ENGINEERING </h4>
        <hr>
        <table class="table table-hover table-bordered" align="left">
            <thead class="top-heading2">
                <tr>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                </tr>
            </thead>
            <tbody class="top-table">
                <tr>
                    <td width="60%">Attendance Marks</td>
                    <td width="20%">5/5 </td>
                    <td width="20%">5/5</td>
                </tr>
                <tr>
                    <td width="60%">Continuous Assessment</td>
                    <td width="20%">80/100 </td>
                    <td width="20%">20/25</td>
                </tr>
                <tr>
                    <td width="60%">Theory End Term</td>
                    <td width="20%">29/70 </td>
                    <td width="20%">21/50</td>
                </tr>
                <tr>
                    <td width="60%">Theory Mid Term</td>
                    <td width="20%">20/40 </td>
                    <td width="20%">10/20</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-responsive divdetail">
        <h4 class="text-center">MTH174 : ENGINEERING MATHEMATICS</h4>
        <hr>
        <table class="table table-hover table-bordered" align="left">
            <thead class="top-heading2">
                <tr>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                </tr>
            </thead>
            <tbody class="top-table">
                <tr>
                    <td width="60%">Attendance Marks</td>
                    <td width="20%">5/5 </td>
                    <td width="20%">5/5</td>
                </tr>
                <tr>
                    <td width="60%">Continuous Assessment</td>
                    <td width="20%">64/100 </td>
                    <td width="20%">16/25</td>
                </tr>
                <tr>
                    <td width="60%">Objective Type End Term</td>
                    <td width="20%">26/60 </td>
                    <td width="20%">22/50</td>
                </tr>
                <tr>
                    <td width="60%">Objective Type Mid Term</td>
                    <td width="20%">9/30 </td>
                    <td width="20%">6/20</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-responsive divdetail">
        <h4 class="text-center">PES318 : SOFT SKILLS-I</h4>
        <hr>
        <table class="table table-hover table-bordered" align="left">
            <thead class="top-heading2">
                <tr>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                </tr>
            </thead>
            <tbody class="top-table">
                <tr>
                    <td width="60%">Attendance Marks</td>
                    <td width="20%">5/5 </td>
                    <td width="20%">15/15</td>
                </tr>
                <tr>
                    <td width="60%">Continuous Assessment</td>
                    <td width="20%">77/100 </td>
                    <td width="20%">24/30</td>
                </tr>
                <tr>
                    <td width="60%">Practical End Term</td>
                    <td width="20%">79/100 </td>
                    <td width="20%">44/55</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="table-responsive divdetail">
        <h4 class="text-center">PHY110 : ENGINEERING PHYSICS</h4>
        <hr>
        <table class="table table-hover table-bordered" align="left">
            <thead class="top-heading2">
                <tr>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                </tr>
            </thead>
            <tbody class="top-table">
                <tr>
                    <td width="60%">Attendance Marks</td>
                    <td width="20%">5/5 </td>
                    <td width="20%">5/5</td>
                </tr>
                <tr>
                    <td width="60%">Continuous Assessment</td>
                    <td width="20%">100/100 </td>
                    <td width="20%">25/25</td>
                </tr>
                <tr>
                    <td width="60%">Objective Type End Term</td>
                    <td width="20%">29/60 </td>
                    <td width="20%">25/50</td>
                </tr>
                <tr>
                    <td width="60%">Objective Type Mid Term</td>
                    <td width="20%">12/30 </td>
                    <td width="20%">8/20</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</html>