<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.completed {
  text-decoration: line-through;
  color: #777;
}

.delete {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="container">
  <h2>To-Do List</h2>
  <input type="text" id="taskInput" placeholder="Add a new task">
  <button id="addTaskBtn">Add Task</button>
  <ul id="taskList"></ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
  $("#addTaskBtn").click(function(){
    var task = $("#taskInput").val();
    if(task !== ""){
      $("#taskList").append("<li><span>" + task + "</span><button class='delete'>Delete</button></li>");
      $("#taskInput").val("");
    }
  });

  $(document).on("click", "li", function(){
    $(this).toggleClass("completed");
  });
 
  $(document).on("click", ".delete", function(){
    $(this).parent().remove();  
  });
});
</script>

</body>
</html>
 

<!-- BY SUMANT YADAV -->