<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border-style: inset;
    }

    td:hover {
        background-color: rgb(205, 230, 169);
    }
    th:hover{
        background-color: aliceblue;
    }

    .container {
        background-color: rgb(215, 209, 209);
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
    }

    .box {
        display: flex;
        gap: 10px;
        justify-content: space-around;
    }

    table {
        border-collapse: separate;
        text-indent: initial;
        border-spacing: 2px;
    }

    td {
        padding: 0.4vw;
        width: 9vw;
        height: 50px;
    }

    tr {
        font-size: 1vw;
    }
</style>

<body>
    <div class="container">

        <h2 style="text-align: center ; ">A basic HTML table</h2>
        <div class="box">
            <div class="one">
                <p>Time table for Registration Number:</p>
            </div>
            <div class="two">
                <p>12201495</p>
            </div>
            <div class="three">
                <p>Home Section:<bold>K22WD</bold>
                </p>
            </div>

        </div>



        <table style="width:100%">
            <tr>
                <th style="font-size: large;padding-right: 10px;">Timing</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>9-10 AM</td>
                <td> Practical / G:0 C:INT222 / R: 36-502 / S:K22WD</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
                <td></td>
            </tr>

            <tr>
                <td>10-11 AM</td>
                <td> Practical / G:0 C:INT222 / R: 36-502 / S:K22WD</td>
                <td></td>
                <td></td>
                <td> Lecture / G:All C:PEA305 / R: 33-508 / S:K22WD</td>
                <td></td>
                <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
                <td></td>
            </tr>

            <tr>
                <td>11-12 AM</td>
                <td> Tutorial / G:1 C:PEA305 / R: 33-610 / S:K22WD</td>
                <td> Lecture / G:All C:MTH302 / R: 33-605 / S:K22WD</td>
                <td> Lecture / G:All C:MTH302 / R: 33-602 / S:K22WD</td>
                <td> </td>
                <td> Lecture / G:All C:PEA305 / R: 38-812 / S:K22WD</td>
                <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
                <td></td>
            </tr>


            <tr>
                <td>12-01 PM</td>
                <td>Lecture / G:All C:CSE408 / R: 36-502 / S:K22WD</td>
                <td></td>
                <td></td>
                <td> Lecture / G:All C:INT426 / R: 36-501 / S:K22WD</td>
                <td></td>
                <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
                <td></td>
            </tr>

            <tr>
                <td>01-02 PM</td>
                <td> </td>
                <td> Lecture / G:All C:INT219 / R: 36-502 / S:K22WD</td>
                <td> Lecture / G:All C:INT222 / R: 36-501 / S:K22WD</td>
                <td> </td>
                <td> Practical / G:0 C:INT219 / R: 36-502 / S:K22WD</td>
                <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
                <td></td>
            </tr>

            <tr>
                <td>07-08 PM</td>
                <td> Lecture / G:All C:CSE310 / R: 34-407 / S:KS007</td>
                <td>Lecture / G:All C:CSE310 / R: 34-407 / S:KS007</td>
                <td> Practical / G:1 C:CSE310 / R: 34-407 / S:KS007</td>
                <td> </td>
                <td></td>
                <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
                <td></td>
            </tr>

            <tr>
                <td>07-08 PM</td>
                <td> Lecture / G:All C:CSE310 / R: 34-407 / S:KS007</td>
                <td> Practical / G:1 C:CSE310 / R: 34-407 / S:KS007</td>
                <td></td>
                <td> </td>
                <td></td>
                <td>Project Work/ Other Weekly Activities. Check Schedule Below</td>
                <td></td>
            </tr>




        </table>
    </div>

</body>

</html>