<!-- Build a basic thumbnails gallery that allows user to view larger images when clicking on thumbnails.this tasks will help you practice DOM manipulation ,event handling and creating interactive user interfaces.

Shift+alt+A

Write javascript function that performs a simple arithmetic operation but is prone ito error such as divided by zero or invalid input,implement error handling mechanisms using try -catch block to handle potential error gracefull.
 -->


 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thumbnail Gallery</title>
  <style> 
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #thumbnail-container {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .thumbnail {
      cursor: pointer;
      max-width: 100px; /* Set your desired initial size */
      max-height: 100px;
      transition: transform 0.3s ease-in-out;
    }

    #larger-image-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #larger-image {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>

<div id="thumbnail-container">
  <img class="thumbnail" src="thumbnail1.jpg" alt="Thumbnail 1" />
  <img class="thumbnail" src="thumbnail2.jpg" alt="Thumbnail 2" />
  <img class="thumbnail" src="thumbnail3.jpg" alt="Thumbnail 3" />
</div>

<div id="larger-image-container">
  <img id="larger-image" alt="Larger Image" />
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const thumbnails = document.querySelectorAll('.thumbnail');
    const largerImageContainer = document.getElementById('larger-image-container');
    const largerImage = document.getElementById('larger-image');

    thumbnails.forEach(thumbnail => {
      thumbnail.addEventListener('click', function() { 
        largerImage.src = thumbnail.src;
        largerImageContainer.style.display = 'flex';
        setTimeout(() => {
          thumbnail.style.transform = 'scale(1.5)';
        }, 10);
      });
    });

    largerImageContainer.addEventListener('click', function() { 
      thumbnails.forEach(thumbnail => {
        thumbnail.style.transform = 'scale(1)';
      });
      largerImageContainer.style.display = 'none';
    });
  });
</script>

</body>
</html> 