<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td,
        tr {
            border: 1px solid black;
            border-collapse: collapse;

        }

        td,
        tr,
        th {
            padding: 5vw;
        }
    </style>
</head>

<body>

    <table style="border: 2px;border-color: aliceblue;">
        <tr>
            <th colspan="1">1</th>
            <th colspan="3">2</th>
            <!-- <th></th>
                <th></th> -->
        </tr>
        <tr>
            <td rowspan="3">3</td>
            <td colspan="1" style="background-color: brown;">4</td>
            <td colspan="1" style="background-color: brown;">5</td>
            <td rowspan="2" style="background-color: rgb(234, 255, 42);">6</td>
        </tr>
        <tr>
            <td rowspan="1" style="background-color: brown;">7</td>
            <td rowspan="1" style="background-color: brown;">8</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: rgb(234, 255, 42);">9</td>
            <td rowspan="1" style="background-color: rgb(234, 255, 42);">10</td>
        </tr>
    </table>
</body>

</html>