<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>


</head>
<body>
    <h3>Summary</h3><hr>
    <li>I am an aspiring fullstack web developer</li>
    <li>My goal is to join META as a full stack developer</li>
    <br>
    <br>
    <br>
    <h3>Education</h3><hr>
    <ul>
        <li>10th GRADE</li>
        <li>SM Arya Public School</li>
        <li>2019</li>
        <li>12th GRADE</li>
        <li>Sterling Public School</li>
        <li>2021</li>
    </ul>
    <br>
    <br>
    <br>
    <h3>Experience</h3><hr>
    <ul>
        <li>Front End Developer</li>
        <li>Back End Developer</li>
        <li>HTML,CSS,JS</li>

    </ul>
    <br>
    <br>
    <br>
    <h3>Skills</h3><hr>
    <ul>
        <li>HTML,CSS,JS</li>
        <li>Python,Java,PHP</li>
        <li>MySQL</li>
        <li>React,Django,Node.JS</li>
    </ul>
    <br>
    <br>
    <br>
    <h3>Accomplisments</h3><hr>
    <ul>
        <li>Inter-Hostel Chess Runner-up</li>
        <li>NDA 2020</li>
        <li>Blood Donation Website</li>
        <li>Rock ,Paper,Scissor game</li>
    </ul>
    <br>
    <br>
    <br>    
    <h3>Profile Photo</h3>
    <img src="Sumant1.jpg" alt="My Profile Photo">
    <hr>
    <br>
    <br>
    <br>
    <h3>Hobbies</h3><hr>
    <a href="https://www.google.com/search?q=cricket&rlz=1C1ONGR_enIN1025IN1025&oq=cricket&gs_lcrp=EgZjaHJvbWUyEggAEEUYORiDARixAxjJAxiABDINCAEQABiDARixAxiABDINCAIQABiDARixAxiABDIKCAMQABixAxiABDINCAQQABiDARixAxiABDIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPNIBCDIzNzZqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8#cobssid=s" >cricket</a>
    <a href="https://www.chess.com/home">Chess</a>
    <br>
    <br>
    <br>    
    <h3>Contact</h3><hr>
    <li>Sumant Yadav</li>
    <li>Contact Number: 9599617479</li>
    <li>Email: Sumantyadav3086@gmail.com</li>

    <br>
    <br>
    <br>

    <footer>@copyright claim</footer>
</body>
</html>