<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation by 12201495</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin: 0 auto;
            width: 70%;
        }

        p {
            margin: 10px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        .success-message {
            color: #4caf50;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .error-message {
            color: #e74c3c;
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>REGISTRATION FORM</h1>
        <form name="RegForm" onsubmit="return FormValidation(event)">
            <p>
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" placeholder=" " />
                <span class="error-message" id="nameError"></span>
            </p>

            <p>
                <label for="Address">Address:</label>
                <input type="text" id="Address" name="Address" placeholder=" " />
                <span class="error-message" id="addressError"></span>
            </p>

            <p>
                <label for="EMail">E-mail Address:</label>
                <input type="text" id="EMail" name="EMail" placeholder="xyz@example.com" />
                <span class="error-message" id="emailError"></span>
            </p>

            <p>
                <label for="Password">Password:</label>
                <input type="password" id="Password" name="Password" />
                <span class="error-message" id="passwordError"></span>
            </p>

            <p>
                <label for="Subject">Select Your Course:</label>
                <select id="Subject" name="Subject">
                    <option>Select Course</option>
                    <option>BTECH</option>
                    <option>BBA</option>
                    <option>BCA</option>
                    <option>B.COM</option>
                </select>
                <span class="error-message" id="subjectError"></span>
            </p>

            <p>
                <label for="Comment">Comments:</label>
                <textarea id="Comment" cols="55" name="Comment"> </textarea>
            </p>

            <p>
                <input type="submit" value="Send" name="Submit" />
                <input type="reset" value="Reset" name="Reset" />
            </p>

            <div class="success-message" id="successMessage"></div>
        </form>
    </div>

    <script>
        function FormValidation(event) {
            event.preventDefault();

            const name = document.getElementById('Name').value;
            const email = document.getElementById('EMail').value;
            const subject = document.getElementById('Subject').value;
            const password = document.getElementById('Password').value;
            const address = document.getElementById('Address').value;

            // Reset error messages
            document.getElementById('nameError').innerText = '';
            document.getElementById('addressError').innerText = '';
            document.getElementById('emailError').innerText = '';
            document.getElementById('passwordError').innerText = '';
            document.getElementById('subjectError').innerText = '';
            document.getElementById('successMessage').innerText = '';

            if (name === "") {
                document.getElementById('nameError').innerText = 'Please enter your name properly.';
                return false;
            }

            if (address === "") {
                document.getElementById('addressError').innerText = 'Please enter your address.';
                return false;
            }

            if (email === "" || !email.includes('@')) {
                document.getElementById('emailError').innerText = 'Please enter a valid e-mail address.';
                return false;
            }

            if (password === "") {
                document.getElementById('passwordError').innerText = 'Please enter your password.';
                return false;
            }

            if (password.length < 8) {
                document.getElementById('passwordError').innerText = 'Password should be at least 8 characters long.';
                return false;
            }

            if (subject === "Select Course") {
                document.getElementById('subjectError').innerText = 'Please enter your course.';
                return false;
            }

            document.getElementById('successMessage').innerText = 'Form submitted successfully!';
 

            return true;
        }
    </script>
</body>

</html>
