 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arithmetic Operation</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .calculator {
      text-align: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
    }

    button {
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
    }

    #errorMessage {
      color: red;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h1>Arithmetic Operation</h1>
    <label for="inputA">Enter number A:</label>
    <input type="number" id="inputA" placeholder="Enter number A" required>

    <label for="inputB">Enter number B:</label>
    <input type="number" id="inputB" placeholder="Enter number B" required>

    <button onclick="calculate('add')">Add</button>
    <button onclick="calculate('subtract')">Subtract</button>
    <button onclick="calculate('multiply')">Multiply</button>
    <button onclick="calculate('divide')">Divide</button>

    <p id="result">Result: </p>
    <p id="errorMessage"></p>
  </div>

  <script>
    function performArithmeticOperation(a, b, operation) {
      try {
        if (isNaN(a) || isNaN(b)) {
          throw new Error('Invalid input: Both inputs must be numbers');
        }

        switch (operation) {
          case 'add':
            return a + b;
          case 'subtract':
            return a - b;
          case 'multiply':
            return a * b;
          case 'divide':
            if (b === 0) {
              throw new Error('Division by zero is not allowed');
            }
            return a / b;
          default:
            throw new Error('Invalid operation');
        }
      } catch (error) {
        return error.message;
      }
    }

    function calculate(operation) {
      const inputA = parseFloat(document.getElementById('inputA').value);
      const inputB = parseFloat(document.getElementById('inputB').value);
      const resultParagraph = document.getElementById('result');
      const errorMessageParagraph = document.getElementById('errorMessage');

      const result = performArithmeticOperation(inputA, inputB, operation);

      if (typeof result === 'number') {
        resultParagraph.textContent = `Result: ${result}`;
        errorMessageParagraph.textContent = '';
      } else {
        resultParagraph.textContent = 'Result: ';
        errorMessageParagraph.textContent = result;
      }
    }
  </script>
</body>
</html> 